Repository: mazicimert/RunDom
Catalog: RunDom/RunDom/Localization/*.lproj/Localizable.strings
Languages: de, es, pt_br

# map.banner.locationOff.subtitle
source: Permission is required to capture territory.
de: Berechtigung wird benötigt, um Gebiet zu erobern.
es: Se necesita permiso para capturar territorio.
pt_br: É necessária permissão para conquistar território.

# map.banner.locationOff.action
source: Enable
de: Aktivieren
es: Activar
pt_br: Ativar

# map.myTerritory
source: My Territory
de: Mein Gebiet
es: Mi Territorio
pt_br: Meu Território

# map.defense
source: Defense Level
de: Verteidigungsstufe
es: Nivel de Defensa
pt_br: Nível de Defesa

# map.owner
source: Owner
de: Besitzer
es: Dueño
pt_br: Dono

# map.noTerritories
source: No territories conquered yet.
de: Noch keine Gebiete erobert.
es: Aún no hay territorios conquistados.
pt_br: Nenhum território conquistado ainda.

# map.noTerritories.subtitle
source: Start a run to claim your first zone!
de: Starte einen Lauf, um deine erste Zone zu sichern!
es: ¡Inicia una corrida para reclamar tu primera zona!
pt_br: Inicie uma corrida para reivindicar a sua primeira zona!

# map.territoryDetail
source: Territory Detail
de: Gebietsdetails
es: Detalle del Territorio
pt_br: Detalhe do Território

# map.decaying
source: Decaying
de: Schwächt sich ab
es: Decayendo
pt_br: Decaindo

# map.defenseDecaying
source: Defense is decaying due to inactivity.
de: Die Verteidigung schwächt sich wegen Inaktivität ab.
es: La defensa está bajando por inactividad.
pt_br: A defesa está caindo por inatividade.

# map.lastActive
source: Last Active
de: Zuletzt Aktiv
es: Última Actividad
pt_br: Última Atividade

# map.filter.all
source: All
de: Alle
es: Todos
pt_br: Todos

# map.filter.mine
source: Mine
de: Meine
es: Míos
pt_br: Meus

# map.filter.rivals
source: Rivals
de: Rivalen
es: Rivales
pt_br: Rivais

# map.badge.mine
source: Mine
de: Mein
es: Mío
pt_br: Meu

# map.viewDetails
source: Details
es: Detalles
pt_br: Detalhes

# map.territoriesOwned
source: %d territories
de: %d Gebiete
es: %d territorios
pt_br: %d territórios

# map.ownerCalloutMeta
source: Active %@ | %@
de: Aktiv %@ | %@
es: Activo %@ | %@
pt_br: Ativo %@ | %@

# map.ownerCalloutNoArea
source: Area unknown
de: Bereich unbekannt
es: Área desconocida
pt_br: Área desconhecida

# map.style.title
source: Map Style
de: Kartenstil
es: Estilo del Mapa
pt_br: Estilo do Mapa

# map.style.standard
source: Standard
es: Estándar
pt_br: Padrão

# map.style.hybrid
source: Hybrid
es: Híbrido
pt_br: Híbrido

# map.style.satellite
source: Satellite
de: Satellit
es: Satélite
pt_br: Satélite

# map.heatmap.loading
source: Loading heatmap...
de: Heatmap wird geladen...
es: Cargando mapa de calor...
pt_br: Carregando mapa de calor...

# map.inspector.owner.empty
source: Empty cell
de: Leere Zelle
es: Celda vacía
pt_br: Célula vazia

# map.inspector.owner.mine
source: Your territory
de: Dein Gebiet
es: Tu territorio
pt_br: Seu território

# map.inspector.owner.rival
source: %@'s territory
de: Gebiet von %@
es: Territorio de %@
pt_br: Território de %@

# map.inspector.owner.rival.generic
source: Rival territory
de: Rivalen-Gebiet
es: Territorio rival
pt_br: Território rival

# map.inspector.meta.distanceOnly
source: %@ away
de: %@ entfernt
es: %@ de distancia
pt_br: %@ de distância

# map.inspector.meta.noLocation
source: Location access needed
de: Standortzugriff nötig
es: Se necesita acceso a la ubicación
pt_br: Acesso à localização necessário

# map.inspector.details
source: Details
es: Detalles
pt_br: Detalhes

# profile.totalTrail
source: Total Points
de: Punkte Gesamt
es: Total de Puntos
pt_br: Total de Pontos

# profile.totalRuns
source: Runs
de: Läufe
es: Corridas
pt_br: Corridas

# profile.totalDistance
source: Distance
de: Distanz
es: Distancia
pt_br: Distância

# profile.level.title
source: Level %d Runner
de: Läufer Stufe %d
es: Corredor Nivel %d
pt_br: Corredor Nível %d

# profile.level.remaining
source: %@ to go
de: Noch %@
es: Faltan %@
pt_br: Faltam %@

# profile.level.sheet.title
source: Level Progress
de: Stufen-Fortschritt
es: Progreso de Nivel
pt_br: Progresso de Nível

# profile.level.sheet.allLevelsSection
source: All Levels
de: Alle Stufen
es: Todos los Niveles
pt_br: Todos os Níveis

# profile.level.sheet.currentMarker
source: Current
de: Aktuell
es: Actual
pt_br: Atual

# profile.level.sheet.requirement
source: Requires %@
de: Benötigt %@
es: Requiere %@
pt_br: Requer %@

# profile.level.sheet.startingLevel
source: Starting level
de: Startstufe
es: Nivel inicial
pt_br: Nível inicial

# profile.level.sheet.accessibilityHint
source: Opens level progression details
de: Öffnet Details zur Stufen-Progression
es: Abre los detalles de progresión de nivel
pt_br: Abre os detalhes de progressão de nível

# profile.latestRun.title
source: Latest Run
de: Letzter Lauf
es: Última Corrida
pt_br: Última Corrida

# profile.streak
source: Streak
de: Serie
es: Racha
pt_br: Sequência

# profile.streakDays
source: %d day streak
de: %d-Tage-Serie
es: Racha de %d días
pt_br: Sequência de %d dias

# profile.streakMultiplier
source: Streak bonus: %@
de: Serien-Bonus: %@
es: Bono de racha: %@
pt_br: Bônus de sequência: %@

# profile.streakStart.title
source: Start your streak
de: Starte deine Serie
es: Inicia tu racha
pt_br: Comece sua sequência

# profile.streakStart.subtitle
source: Even a short run today starts your streak and grows your bonuses.
de: Schon ein kurzer Lauf heute startet deine Serie und vergrößert deine Boni.
es: Incluso una corrida corta hoy inicia tu racha y hace crecer tus bonos.
pt_br: Até uma corrida curta hoje já inicia sua sequência e aumenta seus bônus.

# profile.badges
source: Badges
de: Abzeichen
es: Medallas
pt_br: Medalhas

# profile.noBadges
source: No badges yet
de: Noch keine Abzeichen
es: Sin medallas todavía
pt_br: Nenhuma medalha ainda

# profile.noBadges.subtitle
source: Complete runs and challenges to earn badges.
de: Schließe Läufe und Aufgaben ab, um Abzeichen zu verdienen.
es: Completa corridas y desafíos para ganar medallas.
pt_br: Complete corridas e desafios para conquistar medalhas.

# profile.editProfile
source: Edit Profile
de: Profil Bearbeiten
es: Editar Perfil
pt_br: Editar Perfil

# profile.settings
source: Settings
de: Einstellungen
es: Ajustes
pt_br: Ajustes

# profile.changePhoto
source: Change Photo
de: Foto Ändern
es: Cambiar Foto
pt_br: Trocar Foto

# profile.displayName
source: Display Name
de: Anzeigename
es: Nombre Visible
pt_br: Nome de Exibição

# profile.email
source: Email
es: Correo electrónico

# profile.selectColor
source: Select Color
de: Farbe Wählen
es: Seleccionar Color
pt_br: Selecionar Cor

# leaderboard.filters.title
source: Leaderboard View
de: Ranglisten-Ansicht
es: Vista de Clasificación
pt_br: Visualização do Ranking

# leaderboard.activeBoard
source: Active Board
de: Aktive Tafel
es: Tabla Activa
pt_br: Quadro Ativo

# leaderboard.neighborhood
source: Neighborhood
de: Viertel
es: Barrio
pt_br: Bairro

# leaderboard.period.weekly
source: Weekly
de: Wöchentlich
es: Semanal
pt_br: Semanal

# leaderboard.period.allTime
source: All Time
de: Allzeit
es: Histórico
pt_br: Todos os Tempos

# leaderboard.context.description.weeklyGlobal
source: You're viewing this week's global race.
de: Du siehst das globale Rennen dieser Woche.
es: Estás viendo la carrera global de esta semana.
pt_br: Você está vendo a corrida global desta semana.

# leaderboard.context.description.weeklyNeighborhood
source: You're viewing this week's neighborhood race.
de: Du siehst das Viertel-Rennen dieser Woche.
es: Estás viendo la carrera de barrio de esta semana.
pt_br: Você está vendo a corrida do bairro desta semana.

# leaderboard.context.description.allTimeGlobal
source: You're viewing the all-time global leaders.
de: Du siehst die globalen Bestenliste über alle Zeiten.
es: Estás viendo a los líderes globales históricos.
pt_br: Você está vendo os líderes globais de todos os tempos.

# leaderboard.context.description.allTimeNeighborhood
source: You're viewing the all-time leaders in your neighborhood.
de: Du siehst die Bestenliste deines Viertels über alle Zeiten.
es: Estás viendo a los líderes históricos de tu barrio.
pt_br: Você está vendo os líderes do seu bairro de todos os tempos.

# leaderboard.you
source: You
de: Du
es: Tú
pt_br: Você

# leaderboard.pinned.title
source: Your position
de: Deine Position
es: Tu posición
pt_br: Sua posição

# leaderboard.weekly.endsIn
source: Season ends in
de: Saison endet in
es: La temporada termina en
pt_br: A temporada termina em

# leaderboard.empty
source: No rankings yet.
de: Noch keine Rangliste.
es: Sin clasificación todavía.
pt_br: Sem ranking ainda.

# leaderboard.empty.subtitle
source: Complete runs to appear on the leaderboard.
de: Beende Läufe, um in der Rangliste zu erscheinen.
es: Completa corridas para aparecer en la clasificación.
pt_br: Complete corridas para aparecer no ranking.

# stats.thisWeek
source: This Week
de: Diese Woche
es: Esta Semana
pt_br: Esta Semana

# stats.thisMonth
source: This Month
de: Dieser Monat
es: Este Mes
pt_br: Este Mês

# stats.runHistory
source: Run History
de: Laufverlauf
es: Historial de Corridas
pt_br: Histórico de Corridas

# stats.weeklyReport
source: Weekly Report
de: Wochenbericht
es: Reporte Semanal
pt_br: Relatório Semanal

# stats.noRuns
source: No runs yet.
de: Noch keine Läufe.
es: Sin corridas todavía.
pt_br: Nenhuma corrida ainda.

# stats.noRuns.subtitle
source: Your run history will appear here.
de: Dein Laufverlauf erscheint hier.
es: Tu historial de corridas aparecerá aquí.
pt_br: O seu histórico de corridas vai aparecer aqui.

# stats.noData
source: No data
de: Keine Daten
es: Sin datos
pt_br: Sem dados

# stats.totalDistance
source: Total Distance
de: Gesamtdistanz
es: Distancia Total
pt_br: Distância Total

# stats.totalTrail
source: Total Points
de: Punkte Gesamt
es: Total de Puntos
pt_br: Total de Pontos

# stats.runCount.single
source: %d run
de: %d Lauf
es: %d corrida
pt_br: %d corrida

# stats.runCount.multiple
source: %d runs
de: %d Läufe
es: %d corridas
pt_br: %d corridas

# stats.periodSummary
source: %@ • %@ • %@ points
de: %@ • %@ • %@ Punkte
es: %@ • %@ • %@ puntos
pt_br: %@ • %@ • %@ pontos

# stats.periodSummary.loading
source: Preparing your summary...
de: Deine Zusammenfassung wird vorbereitet...
es: Preparando tu resumen...
pt_br: Preparando o seu resumo...

# stats.delta.previousWeek
source: %@ vs last week
de: %@ ggü. letzter Woche
es: %@ frente a la semana pasada
pt_br: %@ em relação à semana passada

# stats.delta.previousMonth
source: %@ vs last month
de: %@ ggü. letztem Monat
es: %@ frente al mes pasado
pt_br: %@ em relação ao mês passado

# stats.delta.noComparison
source: Not enough data to compare
de: Nicht genug Daten zum Vergleich
es: Datos insuficientes para comparar
pt_br: Dados insuficientes para comparar

# stats.delta.newActivity
source: First activity this period
de: Erste Aktivität in diesem Zeitraum
es: Primera actividad en este período
pt_br: Primeira atividade neste período

# stats.delta.noActivityThisWeek
source: No activity this week yet
de: Diese Woche noch keine Aktivität
es: Sin actividad esta semana todavía
pt_br: Nenhuma atividade esta semana ainda

# stats.delta.noActivityThisMonth
source: No activity this month yet
de: Diesen Monat noch keine Aktivität
es: Sin actividad este mes todavía
pt_br: Nenhuma atividade este mês ainda

# stats.chart.empty
source: Your first run this period will build this chart.
de: Dein erster Lauf in diesem Zeitraum wird dieses Diagramm erstellen.
es: Tu primera carrera en este período creará este gráfico.
pt_br: Sua primeira corrida neste período criará este gráfico.

# stats.weekOverWeek
source: vs last week
de: ggü. letzter Woche
es: vs semana pasada
pt_br: vs semana passada

# stats.trailChart
source: Points
de: Punkte
es: Puntos
pt_br: Pontos

# stats.distanceChart
source: Distance
de: Distanz
es: Distancia
pt_br: Distância

# stats.date
source: Date
de: Datum
es: Fecha
pt_br: Data

# stats.uniqueZones
source: Unique Zones
de: Einzigartige Zonen
es: Zonas Únicas
pt_br: Zonas Únicas

# stats.week
source: Week %d, %d
de: Woche %d, %d
es: Semana %d, %d
pt_br: Semana %d, %d

# stats.gained
source: Gained
de: Gewonnen
es: Ganados
pt_br: Ganhos

# stats.lost
source: Lost
de: Verloren
es: Perdidos
pt_br: Perdidos

# stats.net
source: Net
de: Netto
es: Neto
pt_br: Saldo

# stats.rankings
source: Rankings
de: Platzierungen
es: Posiciones
pt_br: Posições

# stats.longestRun
source: Longest Run
de: Längster Lauf
es: Corrida Más Larga
pt_br: Corrida Mais Longa

# stats.heatmap.title
source: Last 12 Weeks
de: Letzte 12 Wochen
es: Últimas 12 Semanas
pt_br: Últimas 12 Semanas

# stats.heatmap.legend.low
source: Less
de: Weniger
es: Menos
pt_br: Menos

# stats.heatmap.legend.high
source: More
de: Mehr
es: Más
pt_br: Mais

# stats.heatmap.runCount.single
source: %d run
de: %d Lauf
es: %d corrida
pt_br: %d corrida

# stats.heatmap.runCount.multiple
source: %d runs
de: %d Läufe
es: %d corridas
pt_br: %d corridas

# stats.heatmap.noRun
source: No run
de: Kein Lauf
es: Sin corrida
pt_br: Sem corrida

# stats.heatmap.weekday.mon
source: Mon
de: Mo
es: Lun
pt_br: Seg

# stats.heatmap.weekday.wed
source: Wed
de: Mi
es: Mié
pt_br: Qua

# stats.heatmap.weekday.fri
source: Fri
de: Fr
es: Vie
pt_br: Sex

source: Dropzone Active!
de: Dropzone Aktiv!
es: ¡Dropzone Activa!
pt_br: Dropzone Ativa!

# dropzone.hint
source: Dropzone appearing in %@
de: Dropzone erscheint in %@
es: Dropzone apareciendo en %@
pt_br: Dropzone aparecendo em %@

# dropzone.claimed
source: Claimed
de: Beansprucht
es: Reclamada
pt_br: Reivindicada

# dropzone.reward
source: x2 multiplier for 3 days
de: x2 Multiplikator für 3 Tage
es: Multiplicador x2 por 3 días
pt_br: Multiplicador x2 por 3 dias

# dropzone.rewardDesc
source: Claim this dropzone to earn double points for 3 days.
de: Beanspruche diese Dropzone, um 3 Tage lang doppelte Punkte zu erhalten.
es: Reclama esta dropzone para ganar puntos dobles durante 3 días.
pt_br: Reivindique esta dropzone para ganhar pontos em dobro por 3 dias.

# dropzone.spotsLeft
source: Spots Left
de: Plätze übrig
es: Lugares Restantes
pt_br: Vagas Restantes

# dropzone.expiresIn
source: Expires In
de: Läuft ab in
es: Expira En
pt_br: Expira Em

# dropzone.claim
source: Claim Dropzone
de: Dropzone Beanspruchen
es: Reclamar Dropzone
pt_br: Reivindicar Dropzone

# badge.locked
source: Locked
de: Gesperrt
es: Bloqueada
pt_br: Bloqueada

# badge.secret
source: Secret Badge
de: Geheimes Abzeichen
es: Medalla Secreta
pt_br: Medalha Secreta

# badge.completed
source: Completed
de: Abgeschlossen
es: Completada
pt_br: Concluída

# badge.remaining
source: Remaining
de: Verbleibend
es: Restante
pt_br: Restante

# badge.category.performance
source: Performance
de: Leistung
es: Rendimiento

# badge.category.territory
source: Territory
de: Gebiet
es: Territorio
pt_br: Território

# badge.category.exploration
source: Exploration
de: Erkundung
es: Exploración
pt_br: Exploração

# badge.category.streak
source: Streak
de: Serie
es: Racha
pt_br: Sequência

# badge.first_run.name
source: First Steps
de: Erste Schritte
es: Primeros Pasos
pt_br: Primeiros Passos

# badge.first_run.description
source: Complete your first run.
de: Schließe deinen ersten Lauf ab.
es: Completa tu primera corrida.
pt_br: Conclua sua primeira corrida.

# badge.distance_5k.name
source: 5K Runner
de: 5K-Läufer
es: Corredor de 5K
pt_br: Corredor de 5K

# badge.distance_5k.description
source: Complete a single run of %@.
de: Absolviere einen einzelnen Lauf über %@.
es: Completa una corrida de %@.
pt_br: Complete uma corrida única de %@.

# badge.distance_10k.name
source: 10K Runner
de: 10K-Läufer
es: Corredor de 10K
pt_br: Corredor de 10K

# badge.distance_10k.description
source: Complete a single run of %@.
de: Absolviere einen einzelnen Lauf über %@.
es: Completa una corrida de %@.
pt_br: Complete uma corrida única de %@.

# badge.total_distance_100k.name
source: Centurion
de: Centurio
es: Centurión
pt_br: Centurião

# badge.total_distance_100k.description
source: Reach %@ total running distance.
de: Erreiche %@ gesamte Laufdistanz.
es: Alcanza %@ de distancia total corriendo.
pt_br: Atinja %@ de distância total de corrida.

# badge.boost_5.name
source: Boost Pilot
es: Piloto de Boost
pt_br: Piloto de Boost

# badge.boost_5.description
source: Finish 5 runs in Boost mode.
de: Beende 5 Läufe im Boost-Modus.
es: Termina 5 corridas en modo Boost.
pt_br: Conclua 5 corridas no modo Boost.

# badge.first_territory.name
source: First Capture
de: Erste Eroberung
es: Primera Captura
pt_br: Primeira Captura

# badge.first_territory.description
source: Capture your first territory.
de: Erobere dein erstes Gebiet.
es: Captura tu primer territorio.
pt_br: Capture seu primeiro território.

# badge.territory_25.name
source: District Controller
de: Bezirks-Controller
es: Controlador de Distrito
pt_br: Controlador de Distrito

# badge.territory_25.description
source: Capture 25 territories in total.
de: Erobere insgesamt 25 Gebiete.
es: Captura 25 territorios en total.
pt_br: Capture 25 territórios no total.

# badge.territory_100.name
source: City Conqueror
de: Stadt-Eroberer
es: Conquistador de la Ciudad
pt_br: Conquistador da Cidade

# badge.territory_100.description
source: Capture 100 territories in total.
de: Erobere insgesamt 100 Gebiete.
es: Captura 100 territorios en total.
pt_br: Capture 100 territórios no total.

# badge.streak_7.name
source: Hot Week
de: Heiße Woche
es: Semana Caliente
pt_br: Semana Quente

# badge.streak_7.description
source: Reach a 7-day running streak.
de: Erreiche eine 7-Tage-Laufserie.
es: Alcanza una racha de 7 días corriendo.
pt_br: Atinja uma sequência de 7 dias correndo.

# badge.streak_30.name
source: Unstoppable
de: Unaufhaltsam
es: Imparable
pt_br: Imparável

# badge.streak_30.description
source: Reach a 30-day running streak.
de: Erreiche eine 30-Tage-Laufserie.
es: Alcanza una racha de 30 días corriendo.
pt_br: Atinja uma sequência de 30 dias correndo.

# notification.territoryCaptured
source: Your territory was captured!
de: Dein Gebiet wurde erobert!
es: ¡Tu territorio fue capturado!
pt_br: Seu território foi capturado!

# notification.territoryCaptured.title
source: Territory Under Attack
de: Gebiet Unter Angriff
es: Territorio Bajo Ataque
pt_br: Território Sob Ataque

# notification.dropzoneActive
source: A Dropzone is now active nearby!
de: Eine Dropzone ist in der Nähe aktiv!
es: ¡Una Dropzone está activa cerca!
pt_br: Uma Dropzone está ativa por perto!

# notification.dropzoneActive.title
source: Dropzone Alert
de: Dropzone-Alarm
es: Alerta de Dropzone
pt_br: Alerta de Dropzone

# notification.dropzoneActive.location
source: A Dropzone is now active in %@!
de: Eine Dropzone ist in %@ aktiv!
es: ¡Una Dropzone está activa en %@!
pt_br: Uma Dropzone está ativa em %@!

# notification.defenseDropping
source: Your territory defense is dropping.
de: Die Verteidigung deines Gebiets sinkt.
es: La defensa de tu territorio está bajando.
pt_br: A defesa do seu território está caindo.

# notification.defenseDropping.title
source: Defense Weakening
de: Verteidigung Schwächelt
es: Defensa Debilitándose
pt_br: Defesa Enfraquecendo

# notification.defenseDropping.location
source: Your territory defense in %@ is dropping.
de: Die Verteidigung deines Gebiets in %@ sinkt.
es: La defensa de tu territorio en %@ está bajando.
pt_br: A defesa do seu território em %@ está caindo.

# notification.streakWarning
source: Run today to keep your streak!
de: Lauf heute, um deine Serie zu halten!
es: ¡Corre hoy para mantener tu racha!
pt_br: Corra hoje para manter sua sequência!

# notification.streakWarning.title
source: Streak at Risk
de: Serie In Gefahr
es: Racha en Riesgo
pt_br: Sequência em Risco

# notification.streakWarning.body
source: You have a %d-day streak. Run today to keep it!
de: Du hast eine %d-Tage-Serie. Lauf heute, um sie zu erhalten!
es: Tienes una racha de %d días. ¡Corre hoy para conservarla!
pt_br: Você tem uma sequência de %d dias. Corra hoje para mantê-la!

# notification.dailyChallenge.title
source: New Challenges Await!
de: Neue Aufgaben Warten!
es: ¡Nuevos Desafíos Te Esperan!
pt_br: Novos Desafios Esperam!

# notification.dailyChallenge.body
source: Today's challenges are ready. Pick your path and earn bonus Trail!
de: Die heutigen Aufgaben sind bereit. Wähle deinen Weg und sichere dir Bonus-Punkte!
es: Los desafíos de hoy están listos. Elige tu camino y gana puntos extra.
pt_br: Os desafios de hoje estão prontos. Escolha seu caminho e ganhe pontos bônus!

# error.locationDenied
source: Location access is required. Please enable it in Settings.
de: Standortzugriff ist nötig. Bitte aktiviere ihn in den Einstellungen.
es: Se necesita acceso a la ubicación. Actívalo en Ajustes.
pt_br: Acesso à localização necessário. Ative nos Ajustes.

# error.networkOffline
source: You're offline. Your run will sync when connected.
de: Du bist offline. Dein Lauf wird synchronisiert, sobald du verbunden bist.
es: Estás sin conexión. Tu corrida se sincronizará al reconectarse.
pt_br: Você está offline. Sua corrida vai sincronizar quando conectar.

# error.gpsSignalLost
source: GPS signal lost. Run continues.
de: GPS-Signal verloren. Der Lauf läuft weiter.
es: Señal de GPS perdida. La corrida continúa.
pt_br: Sinal de GPS perdido. A corrida continua.

# error.generic
source: Something went wrong. Please try again.
de: Etwas ist schiefgelaufen. Bitte versuche es erneut.
es: Algo salió mal. Intenta de nuevo.
pt_br: Algo deu errado. Tente novamente.

# settings.title
source: Settings
de: Einstellungen
es: Ajustes
pt_br: Ajustes

# settings.notifications
source: Notifications
de: Mitteilungen
es: Notificaciones
pt_br: Notificações

# settings.notifications.enabledHint
source: We'll alert you when someone tries to take your territory.
de: Wir warnen dich, wenn jemand versucht, dein Gebiet zu nehmen.
es: Te avisaremos cuando alguien intente tomar tu territorio.
pt_br: Vamos avisar quando alguém tentar tomar o seu território.

# settings.notifications.deniedHint
source: Notifications are off in iOS Settings. Tap to open and turn them on.
de: Mitteilungen sind in den iOS-Einstellungen aus. Tippe, um sie zu öffnen und einzuschalten.
es: Las notificaciones están desactivadas en los Ajustes de iOS. Toca para abrir y activarlas.
pt_br: As notificações estão desligadas nos Ajustes do iOS. Toque para abrir e ativar.

# settings.location
source: Location
de: Standort
es: Ubicación
pt_br: Localização

# settings.location.alwaysHint
source: Always allowed — needed to track runs in the background.
de: Immer erlaubt — nötig, um Läufe im Hintergrund zu erfassen.
es: Siempre permitida — necesaria para rastrear corridas en segundo plano.
pt_br: Sempre permitido — necessário para rastrear corridas em segundo plano.

# settings.location.whenInUseHint
source: Only while using. Background run tracking won't work — open iOS Settings and choose 'Always'.
de: Nur beim Verwenden. Hintergrund-Tracking funktioniert nicht — öffne die iOS-Einstellungen und wähle 'Immer'.
es: Solo al usar la app. El rastreo en segundo plano no funcionará — abre los Ajustes de iOS y elige 'Siempre'.
pt_br: Apenas ao usar. O rastreamento em segundo plano não funciona — abra os Ajustes do iOS e escolha 'Sempre'.

# settings.location.deniedHint
source: Location is off. You can't capture territory until you enable it. Tap to open iOS Settings.
de: Standort ist aus. Du kannst kein Gebiet erobern, bis du ihn aktivierst. Tippe, um die iOS-Einstellungen zu öffnen.
es: La ubicación está desactivada. No puedes capturar territorio hasta activarla. Toca para abrir los Ajustes de iOS.
pt_br: A localização está desligada. Você não pode conquistar território até ativar. Toque para abrir os Ajustes do iOS.

# settings.language
source: Language
de: Sprache
es: Idioma
pt_br: Idioma
