Repository: mazicimert/RunDom
Catalog: RunDom/RunDom/Localization/*.lproj/Localizable.strings
Languages: de, es, pt_br

# common.cancel
source: Cancel
de: Abbrechen
es: Cancelar
pt_br: Cancelar

# common.done
source: Done
de: Fertig
es: Listo
pt_br: Concluído

# common.retry
source: Retry
de: Wiederholen
es: Reintentar
pt_br: Tentar Novamente

# common.save
source: Save
de: Speichern
es: Guardar
pt_br: Salvar

# common.delete
source: Delete
de: Löschen
es: Eliminar
pt_br: Excluir

# common.share
source: Share
de: Teilen
es: Compartir
pt_br: Compartilhar

# common.loading
source: Loading...
de: Lädt...
es: Cargando...
pt_br: Carregando...

# common.back
source: Back
de: Zurück
es: Atrás
pt_br: Voltar

# common.next
source: Next
de: Weiter
es: Siguiente
pt_br: Avançar

# common.skip
source: Skip
de: Überspringen
es: Omitir
pt_br: Pular

# common.continue
source: Continue
de: Fortfahren
es: Continuar
pt_br: Continuar

# common.dismiss
source: Dismiss
de: Schließen
es: Cerrar
pt_br: Fechar

# tab.map
source: Map
de: Karte
es: Mapa
pt_br: Mapa

# tab.run
source: Run
de: Lauf
es: Correr
pt_br: Correr

# tab.profile
source: Profile
de: Profil
es: Perfil
pt_br: Perfil

# tab.leaderboard
source: Leaderboard
de: Rangliste
es: Clasificación
pt_br: Ranking

# tab.stats
source: Stats
de: Statistik
es: Estadísticas
pt_br: Estatísticas

# trail.unit
source: Points
de: Punkte
es: Puntos
pt_br: Pontos

# trail.points
source: %@ points
de: %@ Punkte
es: %@ puntos
pt_br: %@ pontos

# onboarding.hook.title
source: Run. Conquer. Defend.
de: Lauf. Erobere. Verteidige.
es: Corre. Conquista. Defiende.
pt_br: Corra. Conquiste. Defenda.

# onboarding.hook.subtitle
source: The streets have a new owner — you.
de: Die Straßen haben einen neuen Besitzer — dich.
es: Las calles tienen un nuevo dueño: tú.
pt_br: As ruas têm um novo dono — você.

# onboarding.hook.cta
source: Start
de: Los geht's
es: Empezar
pt_br: Começar

# onboarding.quiz.complete
source: Create My Character
de: Charakter Erstellen
es: Crear Mi Personaje
pt_br: Criar Meu Personagem

# onboarding.quiz.weeklyGoal.title
source: How many runs per week?
de: Wie viele Läufe pro Woche?
es: ¿Cuántas corridas por semana?
pt_br: Quantas corridas por semana?

# onboarding.quiz.weeklyGoal.subtitle
source: We'll tune your daily challenges to match.
de: Wir stimmen deine täglichen Herausforderungen passend ab.
es: Ajustaremos tus desafíos diarios para que coincidan.
pt_br: Vamos ajustar seus desafios diários de acordo.

# onboarding.quiz.motivation.title
source: What drives you most?
de: Was treibt dich am meisten an?
es: ¿Qué te impulsa más?
pt_br: O que mais te motiva?

# onboarding.quiz.motivation.subtitle
source: Your avatar will speak your language.
de: Dein Avatar spricht deine Sprache.
es: Tu avatar hablará tu idioma.
pt_br: Seu avatar vai falar a sua língua.

# onboarding.quiz.experience.title
source: What's your running level?
de: Wie ist dein Laufniveau?
es: ¿Cuál es tu nivel corriendo?
pt_br: Qual é o seu nível de corrida?

# onboarding.quiz.experience.subtitle
source: We'll suggest a starting pace and goals.
de: Wir schlagen ein passendes Tempo und Ziele vor.
es: Te sugeriremos un ritmo y metas iniciales.
pt_br: Vamos sugerir um ritmo e metas iniciais.

# onboarding.quiz.mode.title
source: Pick your default mode
de: Wähle deinen Standardmodus
es: Elige tu modo por defecto
pt_br: Escolha seu modo padrão

# onboarding.quiz.mode.subtitle
source: You can switch any time before a run.
de: Du kannst vor jedem Lauf wechseln.
es: Puedes cambiarlo en cualquier momento antes de correr.
pt_br: Você pode trocar a qualquer momento antes de uma corrida.

# onboarding.quiz.mode.normal.description
source: Steady pace, guaranteed points.
de: Gleichmäßiges Tempo, garantierte Punkte.
es: Ritmo constante, puntos garantizados.
pt_br: Ritmo constante, pontos garantidos.

# onboarding.quiz.mode.boost.description
source: Above 7 km/h, 2× points, risky.
de: Über 7 km/h, 2× Punkte, riskant.
es: Sobre 7 km/h, 2× puntos, arriesgado.
pt_br: Acima de 7 km/h, pontos em dobro, arriscado.

# onboarding.colorReveal.title
source: Your Color
de: Deine Farbe
es: Tu Color
pt_br: Sua Cor

# onboarding.colorReveal.subtitle
source: Every street you conquer will be painted in this color. It's your flag.
de: Jede Straße, die du eroberst, wird in dieser Farbe markiert. Es ist deine Flagge.
es: Cada calle que conquistes se pintará de este color. Es tu bandera.
pt_br: Cada rua que você conquistar vai ser pintada com essa cor. É a sua bandeira.

# onboarding.colorReveal.changeHint
source: Don't like it? Pick another
de: Gefällt sie dir nicht? Wähle eine andere
es: ¿No te gusta? Elige otro
pt_br: Não gostou? Escolha outra

# onboarding.colorReveal.cta
source: This Is Mine
de: Das Ist Meine
es: Este Es El Mío
pt_br: Essa É a Minha

# color.name.4ECDC4
source: Turquoise
de: Türkis
es: Turquesa
pt_br: Turquesa

# color.name.45B7D1
source: Sky
de: Himmel
es: Cielo
pt_br: Céu

# color.name.FFEAA7
source: Sunshine
de: Sonne
es: Sol
pt_br: Solar

# color.name.DDA0DD
source: Plum
de: Pflaume
es: Ciruela
pt_br: Ameixa

# color.name.98D8C8
source: Mint
de: Minze
es: Menta
pt_br: Menta

# color.name.F7DC6F
source: Gold
es: Oro
pt_br: Ouro

# color.name.BB8FCE
source: Lavender
de: Lavendel
es: Lavanda
pt_br: Lavanda

# color.name.85C1E9
source: Ice
de: Eis
es: Hielo
pt_br: Gelo

# color.name.F0B27A
source: Honey
de: Honig
es: Miel
pt_br: Mel

# color.name.82E0AA
source: Lime
de: Limette
es: Lima
pt_br: Lima

# onboarding.firstMission.greeting.named
source: Welcome, %@
de: Willkommen, %@
es: Bienvenido, %@
pt_br: Bem-vindo, %@

# onboarding.firstMission.greeting.generic
source: Welcome
de: Willkommen
es: Bienvenido
pt_br: Bem-vindo

# onboarding.firstMission.title
source: Your first conquest awaits
de: Deine erste Eroberung wartet
es: Tu primera conquista te espera
pt_br: Sua primeira conquista te espera

# onboarding.firstMission.subtitle
source: Hit the streets and paint your first hex.
de: Geh auf die Straße und markiere dein erstes Hexagon.
es: Sal a la calle y pinta tu primer hexágono.
pt_br: Vá para as ruas e pinte seu primeiro hexágono.

# onboarding.firstMission.cta.start
source: Start My First Run
de: Ersten Lauf Starten
es: Iniciar Mi Primera Corrida
pt_br: Iniciar Minha Primeira Corrida

# onboarding.firstMission.cta.explore
source: Explore the map first
de: Zuerst die Karte erkunden
es: Explorar el mapa primero
pt_br: Explorar o mapa primeiro

# runnerProfile.weeklyGoal.two
source: 2 runs / week
de: 2 Läufe / Woche
es: 2 corridas / semana
pt_br: 2 corridas / semana

# runnerProfile.weeklyGoal.four
source: 4 runs / week
de: 4 Läufe / Woche
es: 4 corridas / semana
pt_br: 4 corridas / semana

# runnerProfile.weeklyGoal.six
source: 6 runs / week
de: 6 Läufe / Woche
es: 6 corridas / semana
pt_br: 6 corridas / semana

# runnerProfile.weeklyGoal.daily
source: Every day
de: Jeden Tag
es: Todos los días
pt_br: Todos os dias

# runnerProfile.motivation.competition
source: Competition
de: Wettkampf
es: Competencia
pt_br: Competição

# runnerProfile.motivation.health
source: Health
de: Gesundheit
es: Salud
pt_br: Saúde

# runnerProfile.motivation.exploration
source: Exploration
de: Erkundung
es: Exploración
pt_br: Exploração

# runnerProfile.motivation.mindClearing
source: Clear my head
de: Kopf freibekommen
es: Despejar la mente
pt_br: Esvaziar a mente

# runnerProfile.experience.beginner
source: Just starting
de: Fange gerade an
es: Recién empiezo
pt_br: Começando agora

# runnerProfile.experience.casual
source: Now and then
de: Ab und zu
es: De vez en cuando
pt_br: De vez em quando

# runnerProfile.experience.regular
source: Regularly
de: Regelmäßig
es: Con regularidad
pt_br: Com regularidade

# runnerProfile.experience.competitive
source: I race
de: Ich starte bei Rennen
es: Compito
pt_br: Eu compito

# onboarding.slide1.title
source: Conquer Your City
de: Lauf, Färb die Karte
es: Corre, Pinta el Mapa
pt_br: Corra, Pinte o Mapa

# onboarding.slide1.subtitle
source: See real zones on the map and paint them with your color by running.
de: Jede Zelle, durch die du läufst, wird automatisch in deiner Farbe erobert.
es: Cada celda por la que corres se captura automáticamente con tu color.
pt_br: Cada célula por onde você corre é conquistada automaticamente na sua cor.

# onboarding.slide1.support
source: Map ownership updates live as territories change hands.
de: Dein Lauf, live auf der Karte.
es: Tu carrera, en vivo en el mapa.
pt_br: Sua corrida, ao vivo no mapa.

# onboarding.slide2.title
source: Start Running, Capture Zones
de: Erobern & Verteidigen
es: Conquista y Defiende
pt_br: Conquiste e Defenda

# onboarding.slide2.subtitle
source: When you start a run, your route and visited cells are tracked automatically.
de: Tippe auf eine Zone, um Besitzer und Verteidigungsstärke zu sehen. Lauf erneut, um sie zu behalten.
es: Toca cualquier zona para ver quién es su dueño y su nivel de defensa. Corre de nuevo para conservarla.
pt_br: Toque em qualquer zona para ver o dono e o nível de defesa. Corra de novo para mantê-la.

# onboarding.slide2.support
source: Entering new zones gives you stronger progression momentum.
de: Eine Zone verloren? Du erfährst es — Zeit zurückzuschlagen.
es: ¿Perdiste una zona? Lo sabrás: hora de contraatacar.
pt_br: Perdeu uma zona? Você vai saber — hora de revidar.

# onboarding.slide3.title
source: Points & Rankings
de: Messen & Teilen
es: Compite y Comparte
pt_br: Compita e Compartilhe

# onboarding.slide3.subtitle
source: Collect points from runs and climb the weekly leaderboard.
de: Steig in der wöchentlichen Rangliste auf und teile deine Eroberungen mit der Community.
es: Sube en la clasificación semanal y comparte tus conquistas con la comunidad.
pt_br: Suba no ranking semanal e compartilhe suas conquistas com a comunidade.

# onboarding.slide3.support
source: Build a steady running rhythm to lead your neighborhood.
de: Du läufst nicht allein.
es: No corres solo.
pt_br: Você não corre sozinho.

# onboarding.placeholder
source: Screen preview coming soon
de: Bildschirm-Vorschau kommt bald
es: Vista previa de la pantalla próximamente
pt_br: Pré-visualização da tela em breve

# onboarding.getStarted
source: Get Started
de: Loslegen
es: Empezar
pt_br: Vamos Começar

# permission.location.title
source: Enable Location
de: Standort Aktivieren
es: Activar Ubicación
pt_br: Ativar Localização

# permission.location.subtitle
source: Runpire needs your location to track runs and conquer territories in real time.
de: RunPire braucht deinen Standort, um Läufe zu erfassen und Gebiete in Echtzeit zu erobern.
es: RunPire necesita tu ubicación para registrar corridas y conquistar territorios en tiempo real.
pt_br: O RunPire precisa da sua localização para registrar corridas e conquistar territórios em tempo real.

# permission.location.button
source: Allow Location Access
de: Standortzugriff Erlauben
es: Permitir Acceso a la Ubicación
pt_br: Continuar

# permission.notification.title
source: Stay in the Game
de: Bleib Im Spiel
es: Sigue en el Juego
pt_br: Continue no Jogo

# permission.notification.subtitle
source: Get notified when your territories are under attack.
de: Erhalte Nachrichten, wenn deine Gebiete angegriffen werden.
es: Recibe avisos cuando tus territorios estén bajo ataque.
pt_br: Receba avisos quando seus territórios estiverem sob ataque.

# permission.notification.button
source: Enable Notifications
de: Mitteilungen Aktivieren
es: Activar Notificaciones
pt_br: Ativar Notificações

# onboarding.location.title
source: Don't lose your run
de: Verliere deinen Lauf nicht
es: No pierdas tu corrida
pt_br: Registre sua corrida com precisão

# onboarding.location.subtitle
source: We need 'Always allow' so we can keep painting territory while your phone is in your pocket.
de: Wir brauchen 'Immer erlauben', damit wir Gebiet weiter markieren können, während dein Handy in der Tasche steckt.
es: Necesitamos 'Permitir siempre' para seguir pintando territorio mientras el teléfono está en tu bolsillo.
pt_br: O RunPire usa sua localização durante uma corrida ativa para registrar sua rota e conquistar territórios, mesmo com a tela apagada.

# onboarding.location.deniedTitle
source: Location is off
de: Standort ist aus
es: La ubicación está desactivada
pt_br: A localização está desligada

# onboarding.location.deniedSubtitle
source: Location access was turned down before. Open iOS Settings to enable it — the system won't ask again from inside the app.
de: Der Standortzugriff wurde zuvor abgelehnt. Öffne die iOS-Einstellungen, um ihn zu aktivieren — das System fragt aus der App nicht erneut.
es: El acceso a la ubicación fue rechazado antes. Abre los Ajustes de iOS para activarlo: el sistema no preguntará de nuevo desde la app.
pt_br: O acesso à localização foi negado antes. Abra os Ajustes do iOS para ativar — o sistema não vai perguntar de novo dentro do app.

# onboarding.location.bullet1
source: Tracks even when your phone is in your pocket
de: Funktioniert auch, wenn das Handy in der Tasche ist
es: Funciona incluso con el teléfono en el bolsillo
pt_br: Funciona até com o celular no bolso

# onboarding.location.bullet2
source: Active only during your runs
de: Nur während deiner Läufe aktiv
es: Activa solo durante tus corridas
pt_br: Ativa só durante as suas corridas

# onboarding.location.bullet3
source: Required to capture territory
de: Erforderlich, um Gebiet zu erobern
es: Necesaria para capturar territorio
pt_br: Mantém sua rota e seus territórios precisos

# onboarding.location.allow
source: Allow Location Access
de: Standortzugriff Erlauben
es: Permitir Acceso a la Ubicación
pt_br: Continuar

# onboarding.location.openSettings
source: Open iOS Settings
de: iOS-Einstellungen Öffnen
es: Abrir Ajustes de iOS
pt_br: Abrir Ajustes do iOS

# onboarding.location.skip
source: Not now
de: Jetzt nicht
es: Ahora no
pt_br: Continuar sem localização

# auth.signInApple
source: Sign in with Apple
de: Mit Apple anmelden
es: Iniciar sesión con Apple
pt_br: Entrar com a Apple

# auth.signInGoogle
source: Sign in with Google
de: Mit Google anmelden
es: Iniciar sesión con Google
pt_br: Entrar com o Google

# auth.signInEmail
source: Sign in with Email
de: Mit E-Mail anmelden
es: Iniciar sesión con Correo
pt_br: Entrar com E-mail

# auth.hero.title
source: Continue your run
de: Setze deinen Lauf fort
es: Continúa tu corrida
pt_br: Continue sua corrida

# auth.hero.subtitle
source: Sign in and get back to conquering your neighborhood.
de: Melde dich an und erobere dein Viertel zurück.
es: Inicia sesión y vuelve a conquistar tu barrio.
pt_br: Entre e volte a conquistar o seu bairro.

# auth.hero.body
source: Use Apple or Google for a fast start, or continue with your email account.
de: Nutze Apple oder Google für einen schnellen Start oder mache mit deinem E-Mail-Konto weiter.
es: Usa Apple o Google para empezar rápido, o continúa con tu cuenta de correo.
pt_br: Use a Apple ou o Google para começar rápido, ou continue com sua conta de e-mail.

# auth.divider
source: or
de: oder
es: o
pt_br: ou

# auth.form.signin.title
source: Welcome back
de: Willkommen zurück
es: Bienvenido de vuelta
pt_br: Bem-vindo de volta

# auth.form.signin.subtitle
source: Sign in securely to keep moving.
de: Melde dich sicher an, um in Bewegung zu bleiben.
es: Inicia sesión de forma segura para seguir avanzando.
pt_br: Entre com segurança para seguir em movimento.

# auth.form.signin.body
source: Use your email address and password to continue.
de: Verwende deine E-Mail-Adresse und dein Passwort, um fortzufahren.
es: Usa tu correo y contraseña para continuar.
pt_br: Use o seu e-mail e senha para continuar.

# auth.form.signup.title
source: Create your account
de: Konto erstellen
es: Crea tu cuenta
pt_br: Crie sua conta

# auth.form.signup.subtitle
source: Get ready for your first run in a couple of steps.
de: Bereite dich in wenigen Schritten auf deinen ersten Lauf vor.
es: Prepárate para tu primera corrida en un par de pasos.
pt_br: Prepare-se para sua primeira corrida em poucos passos.

# auth.form.signup.body
source: Add your basics, create your account, and jump into the game.
de: Trag deine Basisdaten ein, erstelle dein Konto und steig ins Spiel ein.
es: Añade lo básico, crea tu cuenta y entra al juego.
pt_br: Informe seus dados, crie sua conta e entre no jogo.

# auth.field.email
source: Email
es: Correo electrónico

# auth.field.password
source: Password
de: Passwort
es: Contraseña
pt_br: Senha

# auth.field.confirmPassword
source: Confirm Password
de: Passwort Bestätigen
es: Confirmar Contraseña
pt_br: Confirmar Senha

# auth.password.show
source: Show
de: Anzeigen
es: Mostrar
pt_br: Mostrar

# auth.password.hide
source: Hide
de: Ausblenden
es: Ocultar
pt_br: Ocultar

# auth.signOut
source: Sign Out
de: Abmelden
es: Cerrar Sesión
pt_br: Sair

# auth.signOutConfirm
source: Are you sure you want to sign out?
de: Möchtest du dich wirklich abmelden?
es: ¿Seguro que quieres cerrar sesión?
pt_br: Tem certeza que deseja sair?

# auth.email.placeholder
source: Email
es: Correo electrónico

# auth.email.password
source: Password
de: Passwort
es: Contraseña
pt_br: Senha

# auth.email.confirmPassword
source: Confirm Password
de: Passwort Bestätigen
es: Confirmar Contraseña
pt_br: Confirmar Senha

# auth.email.signIn
source: Sign In
de: Anmelden
es: Iniciar Sesión
pt_br: Entrar

# auth.email.signUp
source: Create Account
de: Konto Erstellen
es: Crear Cuenta
pt_br: Criar Conta

# auth.email.forgotPassword
source: Forgot Password?
de: Passwort vergessen?
es: ¿Olvidaste tu contraseña?
pt_br: Esqueceu a senha?

# auth.email.hasAccount
source: Already have an account? Sign In
de: Schon ein Konto? Anmelden
es: ¿Ya tienes cuenta? Inicia Sesión
pt_br: Já tem uma conta? Entre

# auth.email.noAccount
source: Don't have an account? Sign Up
de: Noch kein Konto? Registrieren
es: ¿No tienes cuenta? Regístrate
pt_br: Não tem uma conta? Cadastre-se

# auth.email.otherMethods
source: Other sign-in methods
de: Andere Anmeldemethoden
es: Otros métodos de inicio de sesión
pt_br: Outros métodos de entrada

# auth.email.resetSent
source: Password reset email sent. Check your inbox.
de: E-Mail zum Zurücksetzen des Passworts gesendet. Schau in dein Postfach.
es: Correo de restablecimiento enviado. Revisa tu bandeja de entrada.
pt_br: E-mail de redefinição de senha enviado. Verifique a sua caixa de entrada.

# auth.email.enterEmail
source: Enter your email address first.
de: Gib zuerst deine E-Mail-Adresse ein.
es: Ingresa tu correo electrónico primero.
pt_br: Digite o seu e-mail primeiro.

# auth.email.fillAllFields
source: Please fill in all fields.
de: Bitte alle Felder ausfüllen.
es: Por favor, completa todos los campos.
pt_br: Preencha todos os campos.

# auth.email.invalidEmail
source: Please enter a valid email address.
de: Bitte gib eine gültige E-Mail-Adresse ein.
es: Ingresa un correo electrónico válido.
pt_br: Digite um e-mail válido.

# auth.email.passwordTooShort
source: Password must be at least 6 characters.
de: Das Passwort muss mindestens 6 Zeichen lang sein.
es: La contraseña debe tener al menos 6 caracteres.
pt_br: A senha precisa ter pelo menos 6 caracteres.

# auth.email.passwordHint
source: Use at least 6 characters.
de: Verwende mindestens 6 Zeichen.
es: Usa al menos 6 caracteres.
pt_br: Use pelo menos 6 caracteres.

# auth.email.passwordMismatch
source: Passwords do not match.
de: Die Passwörter stimmen nicht überein.
es: Las contraseñas no coinciden.
pt_br: As senhas não coincidem.

# auth.email.wrongPassword
source: Incorrect password. Please try again.
de: Falsches Passwort. Versuche es erneut.
es: Contraseña incorrecta. Intenta de nuevo.
pt_br: Senha incorreta. Tente novamente.

# auth.email.userNotFound
source: No account found with this email.
de: Mit dieser E-Mail wurde kein Konto gefunden.
es: No se encontró ninguna cuenta con este correo.
pt_br: Nenhuma conta encontrada com esse e-mail.

# auth.email.firstName
source: First Name
de: Vorname
es: Nombre
pt_br: Nome

# auth.email.firstName.required
source: First name is required.
de: Vorname ist erforderlich.
es: El nombre es obligatorio.
pt_br: O nome é obrigatório.

# auth.email.lastName
source: Last Name (Optional)
de: Nachname (Optional)
es: Apellido (Opcional)
pt_br: Sobrenome (Opcional)

# auth.email.alreadyInUse
source: This email is already in use.
de: Diese E-Mail wird bereits verwendet.
es: Este correo ya está en uso.
pt_br: Esse e-mail já está em uso.

# auth.email.invalidCredentials
source: Email or password is incorrect. Please try again.
de: E-Mail oder Passwort ist falsch. Versuche es erneut.
es: Correo o contraseña incorrectos. Intenta de nuevo.
pt_br: E-mail ou senha incorretos. Tente novamente.

# auth.email.signInFailed
source: We couldn't sign you in. Please try again in a moment.
de: Wir konnten dich nicht anmelden. Bitte versuche es gleich erneut.
es: No pudimos iniciar tu sesión. Intenta de nuevo en un momento.
pt_br: Não foi possível entrar. Tente novamente em um instante.

# auth.email.signUpFailed
source: We couldn't create your account. Please try again in a moment.
de: Wir konnten dein Konto nicht erstellen. Bitte versuche es gleich erneut.
es: No pudimos crear tu cuenta. Intenta de nuevo en un momento.
pt_br: Não foi possível criar sua conta. Tente novamente em um instante.

# auth.email.resetFailed
source: We couldn't send the reset email. Please try again in a moment.
de: Wir konnten die Zurücksetzungs-E-Mail nicht senden. Bitte versuche es gleich erneut.
es: No pudimos enviar el correo de restablecimiento. Intenta de nuevo en un momento.
pt_br: Não foi possível enviar o e-mail de redefinição. Tente novamente em um instante.

# auth.error.network
source: No internet connection. Check your network and try again.
de: Keine Internetverbindung. Prüfe dein Netzwerk und versuche es erneut.
es: Sin conexión a internet. Revisa tu red e intenta de nuevo.
pt_br: Sem conexão com a internet. Verifique sua rede e tente novamente.

# auth.error.tooManyAttempts
source: Too many attempts. Please wait a moment before trying again.
de: Zu viele Versuche. Bitte warte einen Moment, bevor du es erneut probierst.
es: Demasiados intentos. Espera un momento antes de intentar de nuevo.
pt_br: Muitas tentativas. Aguarde um momento antes de tentar de novo.

# auth.error.userDisabled
source: This account has been disabled. Please contact support.
de: Dieses Konto wurde deaktiviert. Bitte kontaktiere den Support.
es: Esta cuenta fue desactivada. Por favor, contacta a soporte.
pt_br: Esta conta foi desativada. Entre em contato com o suporte.

# auth.social.appleFailed
source: Apple Sign In didn't complete. Please try again.
de: Die Apple-Anmeldung wurde nicht abgeschlossen. Bitte versuche es erneut.
es: El inicio de sesión con Apple no se completó. Intenta de nuevo.
pt_br: O login com a Apple não foi concluído. Tente novamente.

# auth.social.googleFailed
source: Google Sign In didn't complete. Please try again.
de: Die Google-Anmeldung wurde nicht abgeschlossen. Bitte versuche es erneut.
es: El inicio de sesión con Google no se completó. Intenta de nuevo.
pt_br: O login com o Google não foi concluído. Tente novamente.

# profile.complete.title
source: Complete Your Profile
de: Profil Vervollständigen
es: Completa Tu Perfil
pt_br: Complete o Seu Perfil

# profile.complete.subtitle
source: Tell us your name so other runners can find you.
de: Sag uns deinen Namen, damit andere Läufer dich finden können.
es: Dinos tu nombre para que otros corredores te encuentren.
pt_br: Diga seu nome para outros corredores te encontrarem.

# postRun.notificationPrompt.title
source: Defend your territory?
de: Dein Gebiet verteidigen?
es: ¿Defender tu territorio?
pt_br: Defender seu território?
