Repository: mazicimert/RunDom
Catalog: RunDom/RunDom/Localization/*.lproj/Localizable.strings
Languages: de, es, pt_br

# ai.template.week.focus.consolidate
source: Hold this rhythm and aim for a higher single-run %@ peak.
de: Halte diesen Rhythmus und ziele auf einen noch höheren Einzel-Spitzenwert von %@.
es: Mantén este ritmo y apunta a un pico de %@ aún mayor en una sola corrida.
pt_br: Mantenha esse ritmo e busque um pico de %@ ainda maior em uma única corrida.

# social.share.title
source: Share with Followers
de: Mit Followern teilen
es: Compartir con Seguidores
pt_br: Compartilhar com Seguidores

# social.share.subtitle
source: Show this run to people who follow you.
de: Zeig diesen Lauf deinen Followern.
es: Muestra esta carrera a quienes te siguen.
pt_br: Mostre esta corrida para quem te segue.

# social.share.shared
source: Shared with your followers
de: Mit deinen Followern geteilt
es: Compartido con tus seguidores
pt_br: Compartilhado com seus seguidores

# social.create.title
source: New Post
de: Neuer Beitrag
es: Nueva Publicación
pt_br: Nova Publicação

# social.create.caption.placeholder
source: Say something about this run...
de: Sag etwas zu diesem Lauf...
es: Cuenta algo sobre esta carrera...
pt_br: Diga algo sobre esta corrida...

# social.create.visibility.label
source: Visibility
de: Sichtbarkeit
es: Visibilidad
pt_br: Visibilidade

# social.create.visibility.followers
source: Followers
de: Follower
es: Seguidores
pt_br: Seguidores

# social.create.visibility.public
source: Public
de: Öffentlich
es: Público
pt_br: Público

# social.create.publish
source: Publish
de: Veröffentlichen
es: Publicar
pt_br: Publicar

# social.create.cancel
source: Cancel
de: Abbrechen
es: Cancelar
pt_br: Cancelar

# social.create.error
source: Could not create post. Try again.
de: Beitrag konnte nicht erstellt werden. Versuche es erneut.
es: No se pudo crear la publicación. Inténtalo de nuevo.
pt_br: Não foi possível criar a publicação. Tente novamente.

# social.profile.posts.title
source: My Posts
de: Meine Beiträge
es: Mis Publicaciones
pt_br: Minhas Publicações

# social.profile.posts.empty
source: Share your first run from the run summary screen.
de: Teile deinen ersten Lauf vom Lauf-Zusammenfassungs-Bildschirm aus.
es: Comparte tu primera carrera desde la pantalla de resumen.
pt_br: Compartilhe sua primeira corrida na tela de resumo de corrida.

# social.search.title
source: Find Runners
de: Läufer Finden
es: Buscar Corredores
pt_br: Encontrar Corredores

# social.search.placeholder
source: Search by name
de: Nach Name suchen
es: Buscar por nombre
pt_br: Buscar por nome

# social.search.hint
source: Type a name to discover other runners.
de: Gib einen Namen ein, um andere Läufer zu entdecken.
es: Escribe un nombre para descubrir otros corredores.
pt_br: Digite um nome para descobrir outros corredores.

# social.search.empty
source: No runners match this name.
de: Keine Läufer mit diesem Namen.
es: Ningún corredor con ese nombre.
pt_br: Nenhum corredor com esse nome.

# social.followers
source: Followers
de: Follower
es: Seguidores
pt_br: Seguidores

# social.following
source: Following
de: Folge ich
es: Siguiendo
pt_br: Seguindo

# social.follow
source: Follow
de: Folgen
es: Seguir
pt_br: Seguir

# social.unfollow
source: Following
de: Folge ich
es: Siguiendo
pt_br: Seguindo

# social.userprofile.posts.title
source: Recent Posts
de: Letzte Beiträge
es: Publicaciones Recientes
pt_br: Publicações Recentes

# social.userprofile.posts.empty
source: No posts yet.
de: Noch keine Beiträge.
es: Aún no hay publicaciones.
pt_br: Nenhuma publicação ainda.

# social.followlist.empty.followers
source: No followers yet.
de: Noch keine Follower.
es: Aún no hay seguidores.
pt_br: Ainda sem seguidores.

# social.followlist.empty.following
source: Not following anyone yet.
de: Folgt noch niemandem.
es: Todavía no sigue a nadie.
pt_br: Ainda não segue ninguém.

# social.tab.leaderboard
source: Leaderboard
de: Bestenliste
es: Ranking
pt_br: Ranking

# social.feed.empty.title
source: Your feed is empty
de: Dein Feed ist leer
es: Tu feed está vacío
pt_br: Seu feed está vazio

# social.feed.empty.subtitle
source: Follow other runners to see their posts here.
de: Folge anderen Läufern, um ihre Beiträge hier zu sehen.
es: Sigue a otros corredores para ver sus publicaciones aquí.
pt_br: Siga outros corredores para ver suas publicações aqui.

# social.feed.empty.cta
source: Find Runners
de: Läufer Finden
es: Buscar Corredores
pt_br: Encontrar Corredores

# social.comments.title
source: Comments
de: Kommentare
es: Comentarios
pt_br: Comentários

# social.comments.empty
source: No comments yet. Be the first.
de: Noch keine Kommentare. Sei der Erste.
es: Aún no hay comentarios. Sé el primero.
pt_br: Sem comentários ainda. Seja o primeiro.

# social.comments.placeholder
source: Add a comment...
de: Kommentar hinzufügen...
es: Añadir un comentario...
pt_br: Adicionar um comentário...

# social.comments.delete
source: Delete
de: Löschen
es: Eliminar
pt_br: Excluir

# legal.acceptance.body
source: Runpire is a community of runners. To keep the experience respectful and safe, please review our Community Guidelines and Terms of Use before posting.
de: RunPire ist eine Community von Läuferinnen und Läufern. Damit das Erlebnis respektvoll und sicher bleibt, lies bitte unsere Community-Richtlinien und Nutzungsbedingungen, bevor du etwas postest.
es: RunPire es una comunidad de corredores. Para mantener la experiencia respetuosa y segura, revisa nuestras Normas de la comunidad y Condiciones de uso antes de publicar.
pt_br: O RunPire é uma comunidade de corredores. Para manter a experiência respeitosa e segura, leia nossas Diretrizes da comunidade e Termos de uso antes de publicar.

# legal.acceptance.checkbox
source: I have read and accept the Community Guidelines and Terms of Use.
de: Ich habe die Community-Richtlinien und Nutzungsbedingungen gelesen und akzeptiere sie.
es: He leído y acepto las Normas de la comunidad y las Condiciones de uso.
pt_br: Li e aceito as Diretrizes da comunidade e os Termos de uso.

# legal.acceptance.continue
source: Accept
de: Akzeptieren
es: Aceptar
pt_br: Aceitar

# legal.acceptance.heading
source: A safe community for everyone
de: Eine sichere Community für alle
es: Una comunidad segura para todos
pt_br: Uma comunidade segura para todos

# legal.acceptance.title
source: Before You Post
de: Bevor du postest
es: Antes de publicar
pt_br: Antes de publicar

# legal.communityGuidelines.title
source: Community Guidelines
de: Community-Richtlinien
es: Normas de la comunidad
pt_br: Diretrizes da comunidade

# legal.termsOfUse.title
source: Terms of Use
de: Nutzungsbedingungen
es: Condiciones de uso
pt_br: Termos de uso

# privacy.zones.add
source: Add Zone
de: Zone hinzufügen
es: Añadir zona
pt_br: Adicionar zona

# privacy.zones.add.title
source: New Privacy Zone
de: Neue Datenschutzzone
es: Nueva zona de privacidad
pt_br: Nova zona de privacidade

# privacy.zones.banner.subtitle
source: Route points inside your zones won't be shown to others on this post.
de: Routenpunkte innerhalb deiner Zonen werden anderen bei diesem Beitrag nicht angezeigt.
es: Los puntos de la ruta dentro de tus zonas no se mostrarán a los demás en esta publicación.
pt_br: Os pontos da rota dentro das suas zonas não serão mostrados aos outros nesta publicação.

# privacy.zones.banner.title
source: %@ privacy zone(s) active
de: %@ Datenschutzzone(n) aktiv
es: %@ zona(s) de privacidad activa(s)
pt_br: %@ zona(s) de privacidade ativa(s)

# privacy.zones.delete.confirm
source: Delete %@?
de: %@ löschen?
es: ¿Eliminar %@?
pt_br: Excluir %@?

# privacy.zones.edit.title
source: Edit Privacy Zone
de: Datenschutzzone bearbeiten
es: Editar zona de privacidad
pt_br: Editar zona de privacidade

# privacy.zones.empty.subtitle
source: Add zones to keep your home and work locations off the map.
de: Füge Zonen hinzu, damit dein Zuhause und Arbeitsort nicht auf der Karte erscheinen.
es: Añade zonas para mantener tu casa y tu trabajo fuera del mapa.
pt_br: Adicione zonas para manter sua casa e seu trabalho fora do mapa.

# privacy.zones.empty.title
source: No privacy zones yet
de: Noch keine Datenschutzzonen
es: Aún no hay zonas de privacidad
pt_br: Ainda não há zonas de privacidade

# privacy.zones.explainer
source: Hide the start and end of your runs around places like home and work. You'll still see your own route in full — only what others see is masked.
de: Verbirg Start und Ende deiner Läufe rund um Orte wie Zuhause und Arbeit. Du siehst deine eigene Route weiterhin vollständig — nur das, was andere sehen, wird maskiert.
es: Oculta el inicio y el final de tus carreras alrededor de lugares como tu casa y tu trabajo. Tú seguirás viendo tu ruta completa — solo se enmascara lo que ven los demás.
pt_br: Oculte o início e o fim das suas corridas perto de lugares como casa e trabalho. Você continuará vendo sua rota completa — apenas o que os outros veem é mascarado.

# privacy.zones.maxHint
source: Up to %@ zones.
de: Bis zu %@ Zonen.
es: Hasta %@ zonas.
pt_br: Até %@ zonas.

# privacy.zones.maxReached
source: You've reached the limit of %@ zones. Remove one to add another.
de: Du hast das Limit von %@ Zonen erreicht. Entferne eine, um eine weitere hinzuzufügen.
es: Has alcanzado el límite de %@ zonas. Elimina una para añadir otra.
pt_br: Você atingiu o limite de %@ zonas. Remova uma para adicionar outra.

# privacy.zones.name.label
source: Name
es: Nombre
pt_br: Nome

# privacy.zones.name.placeholder
source: Home, Work, etc.
de: Zuhause, Arbeit usw.
es: Casa, trabajo, etc.
pt_br: Casa, trabalho, etc.

# privacy.zones.radius
source: %@ m radius
de: Radius %@ m
es: Radio de %@ m
pt_br: Raio de %@ m

# privacy.zones.radius.label
source: Radius
es: Radio
pt_br: Raio

# privacy.zones.unnamed
source: Unnamed zone
de: Unbenannte Zone
es: Zona sin nombre
pt_br: Zona sem nome

# privacy.zones.useMyLocation
source: Use my current location
de: Meinen aktuellen Standort verwenden
es: Usar mi ubicación actual
pt_br: Usar minha localização atual

# report.error.duplicate
source: You already reported this. We're on it.
de: Du hast das bereits gemeldet. Wir kümmern uns darum.
es: Ya lo reportaste. Estamos en ello.
pt_br: Você já denunciou isso. Estamos cuidando disso.

# report.error.generic
source: Could not submit your report. Try again.
de: Deine Meldung konnte nicht gesendet werden. Versuch es erneut.
es: No se pudo enviar tu reporte. Inténtalo de nuevo.
pt_br: Não foi possível enviar sua denúncia. Tente novamente.

# report.note.hint
source: Add details (optional, but it helps us act faster).
de: Füge Details hinzu (optional, hilft uns aber, schneller zu handeln).
es: Añade detalles (opcional, pero nos ayuda a actuar más rápido).
pt_br: Adicione detalhes (opcional, mas ajuda a agirmos mais rápido).

# report.note.placeholder
source: Describe the issue...
de: Beschreibe das Problem...
es: Describe el problema...
pt_br: Descreva o problema...

# report.prompt
source: Tell us why this content is a problem. Our team will review it.
de: Sag uns, warum dieser Inhalt ein Problem ist. Unser Team prüft ihn.
es: Cuéntanos por qué este contenido es un problema. Nuestro equipo lo revisará.
pt_br: Conte-nos por que este conteúdo é um problema. Nossa equipe vai analisá-lo.

# report.reason.harassment
source: Harassment or hate speech
de: Belästigung oder Hassrede
es: Acoso o discurso de odio
pt_br: Assédio ou discurso de ódio

# report.reason.inappropriate
source: Inappropriate content (nudity, violence)
de: Unangemessener Inhalt (Nacktheit, Gewalt)
es: Contenido inapropiado (desnudez, violencia)
pt_br: Conteúdo impróprio (nudez, violência)

# report.reason.misinformation
source: False or misleading
de: Falsch oder irreführend
es: Falso o engañoso
pt_br: Falso ou enganoso

# report.reason.other
source: Other
de: Sonstiges
es: Otro
pt_br: Outro

# report.submit
source: Report
de: Melden
es: Reportar
pt_br: Denunciar

# report.title.comment
source: Report comment
de: Kommentar melden
es: Reportar comentario
pt_br: Denunciar comentário

# report.title.post
source: Report post
de: Beitrag melden
es: Reportar publicación
pt_br: Denunciar publicação

# report.title.user
source: Report user
de: Nutzer melden
es: Reportar usuario
pt_br: Denunciar usuário

# settings.blockedUsers
source: Blocked Users
de: Blockierte Nutzer
es: Usuarios bloqueados
pt_br: Usuários bloqueados

# settings.blockedUsers.empty.subtitle
source: When you block someone, they'll appear here.
de: Wenn du jemanden blockierst, erscheint die Person hier.
es: Cuando bloquees a alguien, aparecerá aquí.
pt_br: Quando você bloquear alguém, a pessoa aparecerá aqui.

# settings.blockedUsers.empty.title
source: No blocked users
de: Keine blockierten Nutzer
es: No hay usuarios bloqueados
pt_br: Nenhum usuário bloqueado

# settings.deleteAccount.deleting
source: Deleting your account... This may take up to 30 seconds.
de: Dein Konto wird gelöscht... Das kann bis zu 30 Sekunden dauern.
es: Eliminando tu cuenta... Esto puede tardar hasta 30 segundos.
pt_br: Excluindo sua conta... Isso pode levar até 30 segundos.

# settings.deleteAccount.failed
source: Could not delete your account. Try again later.
de: Dein Konto konnte nicht gelöscht werden. Versuch es später erneut.
es: No se pudo eliminar tu cuenta. Inténtalo más tarde.
pt_br: Não foi possível excluir sua conta. Tente novamente mais tarde.

# settings.deleteAccount.reauth.bullet1
source: Your profile, runs, posts, comments and likes will be deleted.
de: Dein Profil, deine Läufe, Beiträge, Kommentare und Likes werden gelöscht.
es: Se eliminarán tu perfil, carreras, publicaciones, comentarios y me gusta.
pt_br: Seu perfil, corridas, publicações, comentários e curtidas serão excluídos.

# settings.deleteAccount.reauth.bullet2
source: Your followers and following lists will be removed.
de: Deine Follower- und Gefolgt-Listen werden entfernt.
es: Se eliminarán tus listas de seguidores y seguidos.
pt_br: Suas listas de seguidores e seguindo serão removidas.

# settings.deleteAccount.reauth.bullet3
source: Your Apple Sign In with Runpire will be revoked.
de: Deine Apple-Anmeldung bei RunPire wird widerrufen.
es: Se revocará tu inicio de sesión con Apple en RunPire.
pt_br: Seu login com a Apple no RunPire será revogado.

# settings.deleteAccount.reauth.failed
source: Re-authentication failed. Try again.
de: Erneute Authentifizierung fehlgeschlagen. Versuch es erneut.
es: Falló la reautenticación. Inténtalo de nuevo.
pt_br: Falha na reautenticação. Tente novamente.

# settings.deleteAccount.reauth.title
source: Confirm Deletion
de: Löschung bestätigen
es: Confirmar eliminación
pt_br: Confirmar exclusão

# settings.deleteAccount.reauth.warning.body
source: Sign in with Apple one more time to confirm. Once you do, your account and all data will be deleted immediately.
de: Melde dich noch einmal mit Apple an, um zu bestätigen. Danach werden dein Konto und alle Daten sofort gelöscht.
es: Inicia sesión con Apple una vez más para confirmar. Cuando lo hagas, tu cuenta y todos tus datos se eliminarán de inmediato.
pt_br: Faça login com a Apple mais uma vez para confirmar. Depois disso, sua conta e todos os dados serão excluídos imediatamente.

# settings.deleteAccount.reauth.warning.title
source: This is permanent
de: Das ist endgültig
es: Esto es permanente
pt_br: Isto é permanente

# settings.privacy
source: Privacy & Safety
de: Privatsphäre & Sicherheit
es: Privacidad y seguridad
pt_br: Privacidade e segurança

# settings.privacyZones
source: Privacy Zones
de: Datenschutzzonen
es: Zonas de privacidad
pt_br: Zonas de privacidade

# social.block.action
source: Block
de: Blockieren
es: Bloquear
pt_br: Bloquear

# social.block.confirm.message
source: You won't see each other's posts or profile. You can unblock anytime from Settings.
de: Ihr seht die Beiträge und Profile des anderen nicht mehr. Du kannst die Blockierung jederzeit in den Einstellungen aufheben.
es: No veréis las publicaciones ni el perfil del otro. Puedes desbloquear en cualquier momento desde Ajustes.
pt_br: Vocês não verão as publicações nem o perfil um do outro. Você pode desbloquear a qualquer momento nas Configurações.

# social.block.confirm.title
source: Block %@?
de: %@ blockieren?
es: ¿Bloquear a %@?
pt_br: Bloquear %@?

# social.block.overlay.byme
source: You blocked this user
de: Du hast diesen Nutzer blockiert
es: Has bloqueado a este usuario
pt_br: Você bloqueou este usuário

# social.block.overlay.byme.subtitle
source: Posts and stats are hidden. Tap unblock if this was a mistake.
de: Beiträge und Statistiken sind ausgeblendet. Tippe auf Blockierung aufheben, falls das ein Versehen war.
es: Las publicaciones y estadísticas están ocultas. Toca desbloquear si fue un error.
pt_br: Publicações e estatísticas estão ocultas. Toque em desbloquear se foi um engano.

# social.block.overlay.byother
source: This user's content isn't available
de: Die Inhalte dieses Nutzers sind nicht verfügbar
es: El contenido de este usuario no está disponible
pt_br: O conteúdo deste usuário não está disponível

# social.comments.report
source: Report comment
de: Kommentar melden
es: Reportar comentario
pt_br: Denunciar comentário

# social.create.photos.add
source: Add
de: Hinzufügen
es: Añadir
pt_br: Adicionar

# social.create.photos.hint
source: Up to 4 photos. Location data is removed before upload.
de: Bis zu 4 Fotos. Standortdaten werden vor dem Hochladen entfernt.
es: Hasta 4 fotos. Los datos de ubicación se eliminan antes de subir.
pt_br: Até 4 fotos. Os dados de localização são removidos antes do envio.

# social.create.photos.label
source: Photos
de: Fotos
es: Fotos
pt_br: Fotos

# social.create.photos.remove
source: Remove photo
de: Foto entfernen
es: Quitar foto
pt_br: Remover foto

# social.post.delete
source: Delete post
de: Beitrag löschen
es: Eliminar publicación
pt_br: Excluir publicação

# social.post.delete.confirm.action
source: Delete
de: Löschen
es: Eliminar
pt_br: Excluir

# social.post.delete.confirm.message
source: This post will be removed from your feed and your followers' feeds. This cannot be undone.
de: Dieser Beitrag wird aus deinem Feed und den Feeds deiner Follower entfernt. Das kann nicht rückgängig gemacht werden.
es: Esta publicación se eliminará de tu feed y del de tus seguidores. Esto no se puede deshacer.
pt_br: Esta publicação será removida do seu feed e do feed dos seus seguidores. Isso não pode ser desfeito.

# social.post.delete.confirm.title
source: Delete post?
de: Beitrag löschen?
es: ¿Eliminar publicación?
pt_br: Excluir publicação?

# social.post.report
source: Report post
de: Beitrag melden
es: Reportar publicación
pt_br: Denunciar publicação

# social.unblock.action
source: Unblock
de: Blockierung aufheben
es: Desbloquear
pt_br: Desbloquear

# social.unblock.confirm.title
source: Unblock %@?
de: Blockierung von %@ aufheben?
es: ¿Desbloquear a %@?
pt_br: Desbloquear %@?

# social.user.report
source: Report user
de: Nutzer melden
es: Reportar usuario
pt_br: Denunciar usuário

# common.error
source: Error
de: Fehler
pt_br: Erro

# settings.legal
source: Legal
de: Rechtliches
pt_br: Jurídico

# color.name.FF6B6B
source: Coral
de: Koralle

# tag.tempo
source: Tempo Run
de: Tempolauf

# leaderboard.weekly.remaining.daysHours
source: %dd %dh
de: %dT %dh

# tab.social
source: Social
de: Sozial
